<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.websphere.appserver.features</groupId>
  <artifactId>servlet-3.0</artifactId>
  <version>18.0.0.2</version>
  <packaging>esa</packaging>
  <name>Java Servlets 3.0</name>
  <description>This feature enables support for HTTP Servlets written to the Java Servlet 3.0 specification. The servlets can be packaged in Java EE specified WAR or EAR files.  If servlet security is required, an appSecurity feature should also be configured; in the absence of a security feature any security constraints for the application will be ignored.</description>
  <licenses>
    <license>
      <name>Additional Features Terms &amp; Conditions</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/18.0.0.2/lafiles/featureTerms/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.containerServices-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.classloading-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.servlet-3.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.servlet-servletSpi1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.httptransport-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javaeedd-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.appmanager-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javaeeCompatible-6.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.requestProbes-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.injection-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javaeePlatform-6.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.anno-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.artifact-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.servlet</artifactId>
      <version>1.1.21</version>
    </dependency>
  </dependencies>
</project>
