<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.websphere.appserver.features</groupId>
  <artifactId>jsf-2.0</artifactId>
  <version>18.0.0.2</version>
  <packaging>esa</packaging>
  <name>JavaServer Faces 2.0</name>
  <description>This feature enables support for web applications that use the Java Server Faces (JSF) framework. This framework simplifies the construction of user interfaces.</description>
  <licenses>
    <license>
      <name>Additional Features Terms &amp; Conditions</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/18.0.0.2/lafiles/featureTerms/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javaeeCompatible-6.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.annotation-1.1</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>jsp-2.2</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.features</groupId>
      <artifactId>servlet-3.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.features</groupId>
      <artifactId>beanValidation-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.persistence-2.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.servlet-3.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.transaction-1.1</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.el-2.2</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-bundle</artifactId>
      <version>2.0.24</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.0.24</version>
    </dependency>
  </dependencies>
</project>
