#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 11 07:29:07 CLT 2023
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1689074946853
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1689074947223
https\://repository.primefaces.org/.lastUpdated=1689074915577
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=
http\://jasperreports.sourceforge.net/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1689074947357
