<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.websphere.appserver.features</groupId>
  <artifactId>ejbLite-3.1</artifactId>
  <version>18.0.0.2</version>
  <packaging>esa</packaging>
  <name>Enterprise JavaBeans Lite 3.1</name>
  <description>This feature enables support for Enterprise JavaBeans written to the EJB Lite subset of the EJB 3.1 specification.</description>
  <licenses>
    <license>
      <name>Additional Features Terms &amp; Conditions</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/18.0.0.2/lafiles/featureTerms/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javaeeCompatible-6.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.ejbLiteCore-1.0</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.ejb-3.1</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.javax.interceptor-1.1</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>com.ibm.websphere.appserver.transaction-1.1</artifactId>
      <version>18.0.0.2</version>
      <type>esa</type>
    </dependency>
  </dependencies>
</project>
